<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="944.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dii2dam.movieApp.controller.SearchTab">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefWrapLength="0.0" style="-fx-background-color: beige;" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="txtSearch" prefHeight="48.0" prefWidth="400.0" />
                        <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchByTitle" prefHeight="48.0" prefWidth="48.0" />
                     </children>
                  </FlowPane>
               </center>
               <top>
                  <Pane prefHeight="16.0" style="-fx-background-color: beige;" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <Pane prefWidth="16.0" style="-fx-background-color: beige;" BorderPane.alignment="CENTER" />
               </left>
               <bottom>
                  <Pane prefHeight="16.0" style="-fx-background-color: beige;" BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <Pane prefWidth="16.0" style="-fx-background-color: beige;" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </top>
         <left>
            <Button fx:id="btnPrevPage" mnemonicParsing="false" onAction="#prevPage" prefHeight="196.0" prefWidth="48.0" text="&lt;-" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="btnNextPage" mnemonicParsing="false" onAction="#nextPage" prefHeight="196.0" prefWidth="48.0" text="-&gt;" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="movie00" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="poster00" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails00" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="movieInfo00" alignment="CENTER" onMouseClicked="#visitMoviePage00" style="-fx-background-color: rgb(222,184,135);" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle00" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc00" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre00" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate00" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie01" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster01" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails01" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="movieInfo01" alignment="CENTER" onMouseClicked="#visitMoviePage01" style="-fx-background-color: rgb(222,184,135);" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="384.0" prefWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle01" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc01" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre01" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate01" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie02" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster02" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails02" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="movieInfo02" alignment="CENTER" onMouseClicked="#visitMoviePage02" style="-fx-background-color: rgb(222,184,135);" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="384.0" prefWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle02" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc02" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre02" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate02" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie03" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="movieInfo03" alignment="CENTER" onMouseClicked="#visitMoviePage03" style="-fx-background-color: rgb(222,184,135);">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="384.0" prefWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle03" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc03" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre03" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate03" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <ImageView fx:id="poster03" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails03" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie04" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster04" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails04" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <GridPane fx:id="movieInfo04" alignment="CENTER" onMouseClicked="#visitMoviePage04" style="-fx-background-color: rgb(222,184,135);">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="384.0" prefWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle04" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc04" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre04" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate04" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie05" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster05" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails05" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <GridPane fx:id="movieInfo05" alignment="CENTER" onMouseClicked="#visitMoviePage05" style="-fx-background-color: rgb(222,184,135);">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle05" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc05" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre05" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate05" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie06" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster06" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails06" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="movieInfo06" alignment="CENTER" onMouseClicked="#visitMoviePage06" style="-fx-background-color: rgb(222,184,135);" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle06" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc06" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre06" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate06" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie07" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster07" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails07" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="movieInfo07" alignment="CENTER" onMouseClicked="#visitMoviePage07" style="-fx-background-color: rgb(222,184,135);" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle07" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc07" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre07" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate07" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie08" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster08" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails08" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="movieInfo08" alignment="CENTER" onMouseClicked="#visitMoviePage08" style="-fx-background-color: rgb(222,184,135);" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle08" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc08" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre08" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate08" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie09" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster09" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails09" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <GridPane fx:id="movieInfo09" alignment="CENTER" onMouseClicked="#visitMoviePage09" style="-fx-background-color: rgb(222,184,135);">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle09" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc09" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre09" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate09" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie10" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster10" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails10" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <GridPane fx:id="movieInfo10" alignment="CENTER" onMouseClicked="#visitMoviePage10" style="-fx-background-color: rgb(222,184,135);">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle10" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc10" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre10" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate10" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie11" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster11" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails11" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <GridPane fx:id="movieInfo11" alignment="CENTER" onMouseClicked="#visitMoviePage11" style="-fx-background-color: rgb(222,184,135);">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle11" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc11" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre11" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate11" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie12" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster12" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails12" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="movieInfo12" alignment="CENTER" onMouseClicked="#visitMoviePage12" style="-fx-background-color: rgb(222,184,135);" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle12" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc12" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre12" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate12" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie13" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster13" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails13" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="movieInfo13" alignment="CENTER" onMouseClicked="#visitMoviePage13" style="-fx-background-color: rgb(222,184,135);" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle13" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc13" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre13" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate13" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie14" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster14" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails14" pickOnBounds="true" preserveRatio="true" />
                        <GridPane fx:id="movieInfo14" alignment="CENTER" onMouseClicked="#visitMoviePage14" style="-fx-background-color: rgb(222,184,135);" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle14" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc14" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre14" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate14" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie15" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster15" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails15" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <GridPane fx:id="movieInfo15" alignment="CENTER" onMouseClicked="#visitMoviePage15" style="-fx-background-color: rgb(222,184,135);">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle15" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc15" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre15" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate15" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie16" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster16" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails16" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <GridPane fx:id="movieInfo16" alignment="CENTER" onMouseClicked="#visitMoviePage16" style="-fx-background-color: rgb(222,184,135);">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle16" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc16" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre16" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate16" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="movie17" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="poster17" fitHeight="270.0" fitWidth="180.0" onMouseClicked="#movieDetails17" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <GridPane fx:id="movieInfo17" alignment="CENTER" onMouseClicked="#visitMoviePage17" style="-fx-background-color: rgb(222,184,135);">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMovieTitle17" text="title" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Inder" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMovieDesc17" text="overview" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Inder" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMovieGenre17" text="genre">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMovieDate17" text="date" textAlignment="RIGHT" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Inder" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <GridPane style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="69.0" prefWidth="125.0" style="-fx-background-color: rgb(217,217,217);" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="48.0" layoutY="8.0">
                     <image>
                        <Image url="@img/icon/fs.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="117.0" layoutY="9.0" prefHeight="22.0" prefWidth="8.0" text="S">
                     <font>
                        <Font name="Inder" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="9.0" text="F">
                     <font>
                        <Font name="Inder" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
   </top>
</BorderPane>
